# VirtualFileProvider

./: .gitignore  LICENSE  VirtualFileProvider.sln
VirtualFileProvider/: DefaultVirtualFileInfo.cs  IVirtualFile.cs  IVirtualFileInfo.cs  VirtualFileProvider.cs  VirtualFileProvider.csproj
VirtualFileProvider.Tests/: VirtualFileProvider.Tests.csproj  VirtualFileProviderTests.cs
